FROM node:22-slim AS deps
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json* ./
COPY twitter-popup-connector/package.json twitter-popup-connector/
COPY convos-popup-client/package.json convos-popup-client/
COPY demo-popup-connector/package.json demo-popup-connector/
RUN npm ci --omit=dev

FROM node:22-slim
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY convos-popup-client/ ./node_modules/convos-popup-client/
COPY twitter-popup-connector/ ./twitter-popup-connector/
ENV NODE_ENV=production
EXPOSE 4100
HEALTHCHECK --interval=30s --timeout=5s CMD node -e "fetch('http://localhost:4100/health').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"
CMD ["node", "twitter-popup-connector/index.js"]
